VITE_SUPABASE_PROJECT_ID="cgzxsatakvigqxzflkld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnenhzYXRha3ZpZ3F4emZsa2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDI4NTIsImV4cCI6MjA4NTU3ODg1Mn0.XnY4354BAlO-yXc-BuDUeBzRJKLVkKlEOhJNzxCsXOc"
VITE_SUPABASE_URL="https://cgzxsatakvigqxzflkld.supabase.co"
